MainWindow.xaml

<Window x:Class="gitup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gitup"
        mc:Ignorable="d"
        Title="GitUp" Height="450" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="100"/>
		</Grid.RowDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="300"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			
			<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
				<Label Content="Search Name" Width="90"/>
				<TextBox Name="SearchTextBox" Width="210" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged, Delay=500}"/>
			</StackPanel>

			<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
				<StackPanel>
					<Button Content="Selected Fetch" Width="90" IsEnabled="{Binding IsEnable}" Click="SelFetch_Click" Background="AliceBlue"/>
					<Button Content="All Fetch" Width="90" Command="{Binding AllFetchClickCommand}" IsEnabled="{Binding IsEnable}"/>
				</StackPanel>
				<StackPanel>
					<Button Content="Selected Pull" Width="90" IsEnabled="{Binding IsEnable}" Click="SelPull_Click" Background="AliceBlue"/>
					<Button Content="All Pull" Width="90" Command="{Binding AllPullClickCommand}" IsEnabled="{Binding IsEnable}"/>
				</StackPanel>
				<Button Content="Setting" Width="90" Name="btnSetting" Click="btnSetting_Click" IsEnabled="{Binding IsEnable}"/>
			</StackPanel>
		</Grid>
		<Grid Grid.Row="1">
			<DataGrid x:Name="grd" ItemsSource="{Binding RepoCollection}" AutoGenerateColumns="False" CanUserAddRows="False">
				<DataGrid.RowStyle>
					<Style TargetType="DataGridRow">
						<Setter Property="Height" Value="30"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding IsHighlightRow}" Value="True">
								<Setter Property="Background" Value="#d1d1d1"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</DataGrid.RowStyle>
				<DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding RepoName}" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
							<Style TargetType="TextBlock">
								<Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Changes" Binding="{Binding ChangesCount, Mode=TwoWay}" IsReadOnly="True">
						<DataGridTextColumn.ElementStyle>
							<Style TargetType="TextBlock">
								<Setter Property="HorizontalAlignment" Value="Center"/>
								<Setter Property="VerticalAlignment" Value="Center"/>
								<Setter Property="FontWeight" Value="Bold"/>
							</Style>
						</DataGridTextColumn.ElementStyle>
					</DataGridTextColumn>
					<DataGridTemplateColumn Header="Branch">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<ComboBox ItemsSource="{Binding Branches, Mode=TwoWay}"
										  DisplayMemberPath="Name"
										  SelectedItem="{Binding CurrentBranch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
										  >
								</ComboBox>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn Header="OriginBranch">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<ComboBox ItemsSource="{Binding OriginBranches, Mode=TwoWay}"
										  DisplayMemberPath="Name"
										  >
								</ComboBox>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTextColumn Header="Branch Diff" Binding="{Binding BranchDiffCountString}" IsReadOnly="True">
						<DataGridTextColumn.ElementStyle>
							<Style TargetType="TextBlock">
								<Setter Property="HorizontalAlignment" Value="Center"/>
								<Setter Property="VerticalAlignment" Value="Center"/>
								<Style.Triggers>
									<DataTrigger Binding="{Binding IsHighlightBranchDiff}" Value="True">
										<Setter Property="Foreground" Value="IndianRed"/>
										<Setter Property="FontWeight" Value="Bold"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</DataGridTextColumn.ElementStyle>
					</DataGridTextColumn>
					<DataGridTextColumn Header="Status" Binding="{Binding CurrentBranch.Status}" IsReadOnly="True"/>
					<DataGridTemplateColumn Header="Fetch">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Vertical">
                                    <Button Content="Fetch" Command="{Binding FetchClickCommand}">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsFetchProgressStart}" Value="True">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsFetchProgressStart}" Value="False">
                                                        <Setter Property="IsEnabled" Value="True"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <ProgressBar IsIndeterminate="{Binding IsFetchProgressStart}" Height="10"/>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn Header="Pull">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Vertical">
                                    <Button Content="Pull" Command="{Binding PullClickCommand}">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsFetchProgressStart}" Value="True">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsFetchProgressStart}" Value="False">
                                                        <Setter Property="IsEnabled" Value="True"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <ProgressBar IsIndeterminate="{Binding IsFetchProgressStart}" Height="10"/>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn Header="Fork">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button Content="Go Fork" Command="{Binding GoForkClickCommand}"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn Header="Commits">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button Content="Commits" Command="{Binding OpenCommitsCommand}"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn Header="Changes">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button Content="Changes" Command="{Binding OpenChangesCommand}"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
		<Grid Grid.Row="2">
			<RichTextBox Name="rtbLog" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
				<RichTextBox.Resources>
					<Style TargetType="{x:Type Paragraph}">
						<Setter Property="Margin" Value="0"/>
					</Style>
				</RichTextBox.Resources>
				<FlowDocument LineHeight="5" >
					
				</FlowDocument>
			</RichTextBox>
		</Grid>
	</Grid>
</Window>
