MainWindow.xaml

<Window x:Class="gitup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gitup"
        mc:Ignorable="d"
        Title="GitUp" Height="450" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="100"/>
		</Grid.RowDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="300"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			
			<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
				<Label Content="Search Name" Width="90"/>
				<TextBox Name="SearchTextBox" Width="210" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged, Delay=500}"/>
			</StackPanel>

			<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
				<Button Content="All Fetch" Width="90" Command="{Binding AllFetchClickCommand}" IsEnabled="{Binding IsEnable}"/>
				<Button Content="All Pull" Width="90" Command="{Binding AllPullClickCommand}" IsEnabled="{Binding IsEnable}"/>
				<Button Content="Setting" Width="90" Name="btnSetting" Click="btnSetting_Click" IsEnabled="{Binding IsEnable}"/>
			</StackPanel>
		</Grid>
		<Grid Grid.Row="1">
			<DataGrid x:Name="grd" ItemsSource="{Binding RepoCollection}" AutoGenerateColumns="False" CanUserAddRows="False">
				<DataGrid.RowStyle>
					<Style TargetType="DataGridRow">
						<Setter Property="Height" Value="30"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding IsHighlight}" Value="True">
								<Setter Property="Background" Value="#d1d1d1"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</DataGrid.RowStyle>
				<DataGrid.Columns>
					<DataGridTextColumn Header="Name" Binding="{Binding RepoName}" IsReadOnly="True"/>
					<DataGridTextColumn Header="Changes" Binding="{Binding Changes, Mode=TwoWay}" IsReadOnly="True"/>
					<DataGridTemplateColumn Header="Branch">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<ComboBox ItemsSource="{Binding Branches, Mode=TwoWay}"
										  DisplayMemberPath="Name"
										  SelectedItem="{Binding CurrentBranch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
										  >
								</ComboBox>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTextColumn Header="Status" Binding="{Binding CurrentBranch.Status}" IsReadOnly="True"/>
					<DataGridTemplateColumn Header="Fetch">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Vertical">
									<Button Content="Fetch" IsEnabled="{Binding IsFetchButtonEnable}" Command="{Binding FetchClickCommand}"/>
									<ProgressBar IsIndeterminate="{Binding IsFetchProgressStart}" Height="10"/>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn Header="Pull">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Vertical">
									<Button Content="Pull" IsEnabled="{Binding IsFetchButtonEnable}" Command="{Binding PullClickCommand}"/>
									<ProgressBar IsIndeterminate="{Binding IsFetchProgressStart}" Height="10"/>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn Header="Fork">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button Content="Go Fork" Command="{Binding GoForkClickCommand}"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn Header="Commits">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button Content="Commits" Command="{Binding OpenCommitsCommand}"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn Header="Changes">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button Content="Changes" Command="{Binding OpenChangesCommand}"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
		<Grid Grid.Row="2">
			<RichTextBox Name="rtbLog" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
				<RichTextBox.Resources>
					<Style TargetType="{x:Type Paragraph}">
						<Setter Property="Margin" Value="0"/>
					</Style>
				</RichTextBox.Resources>
				<FlowDocument LineHeight="5" >
					
				</FlowDocument>
			</RichTextBox>
		</Grid>
	</Grid>
</Window>
