SettingWindow.xaml

<Window x:Class="gitup.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gitup"
        mc:Ignorable="d"
        Title="Setting" Height="200" Width="420">
    <Grid>
		<StackPanel Orientation="Vertical">
			<StackPanel Orientation="Horizontal">
				<Label Content="Access Token : " Width="100"/>
				<TextBox Name="tbAccessToken" Width="300" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="Path Type: " Width="100"/>
				<RadioButton Name="rbRootPath" GroupName="PathType" Content="Root Folder" VerticalAlignment="Center" Checked="PathType_Checked" />
				<RadioButton Name="rbSlnPath" GroupName="PathType" Content="sln File" VerticalAlignment="Center" Checked="PathType_Checked" />
			</StackPanel>
			<StackPanel Name="spRootPath" Orientation="Horizontal">
				<Label Content="Path : " Width="100"/>
				<TextBox Name="tbRootPath" Width="200" />
				<Button Name="btnRootPath" Content="Find" Width="100" Click="PathFind_Click"/>
			</StackPanel>
			<StackPanel Name="spSlnPath" Orientation="Horizontal">
				<Label Content="sln Path : " Width="100"/>
				<TextBox Name="tbSlnPath" Width="200" />
				<Button Name="btnSlnPath" Content="Find" Width="100" Click="SlnPathFind_Click"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
				<Button Content="Save" Width="100" Click="Save_Click"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>
